"""add_tenant_pin_unique_constraints

Revision ID: 6b01f7a6ab52
Revises: ac965a8dc934
Create Date: 2025-12-21 23:08:34.547907

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '6b01f7a6ab52'
down_revision: Union[str, Sequence[str], None] = 'ac965a8dc934'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_daily_tasks_tenant_date_completed'), table_name='daily_tasks')
    op.drop_table('daily_tasks')
    op.drop_index(op.f('ix_time_entries_open_unique'), table_name='time_entries')
    op.drop_index(op.f('ix_time_entries_shift_id'), table_name='time_entries')
    op.drop_index(op.f('ix_time_entries_tenant_id'), table_name='time_entries')
    op.drop_index(op.f('ix_time_entries_user_id'), table_name='time_entries')
    op.drop_table('time_entries')
    op.create_unique_constraint('uq_customer_tenant_pin', 'customers', ['tenant_id', 'pin_code'])
    op.create_unique_constraint('uq_user_tenant_pin', 'users', ['tenant_id', 'pin_code'])
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('uq_user_tenant_pin', 'users', type_='unique')
    op.drop_constraint('uq_customer_tenant_pin', 'customers', type_='unique')
    op.create_table('time_entries',
    sa.Column('id', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('tenant_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('user_id', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('shift_id', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('clock_in', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('clock_out', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('status', postgresql.ENUM('OPEN', 'CLOSED', 'APPROVED', 'PAID', name='timestatus'), autoincrement=False, nullable=False),
    sa.Column('notes', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('clock_in_source', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('clock_out_source', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('clock_in_ip', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('clock_out_ip', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('duration_minutes', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('hourly_rate', sa.NUMERIC(precision=10, scale=2), autoincrement=False, nullable=True),
    sa.Column('gross_pay', sa.NUMERIC(precision=10, scale=2), autoincrement=False, nullable=True),
    sa.Column('is_seed', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.CheckConstraint('duration_minutes IS NULL OR duration_minutes >= 0', name=op.f('ck_time_entries_duration_nonneg')),
    sa.CheckConstraint('gross_pay IS NULL OR gross_pay >= 0::numeric', name=op.f('ck_time_entries_gross_nonneg')),
    sa.ForeignKeyConstraint(['shift_id'], ['shifts.id'], name=op.f('time_entries_shift_id_fkey')),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name=op.f('time_entries_user_id_fkey')),
    sa.PrimaryKeyConstraint('id', name=op.f('time_entries_pkey'))
    )
    op.create_index(op.f('ix_time_entries_user_id'), 'time_entries', ['user_id'], unique=False)
    op.create_index(op.f('ix_time_entries_tenant_id'), 'time_entries', ['tenant_id'], unique=False)
    op.create_index(op.f('ix_time_entries_shift_id'), 'time_entries', ['shift_id'], unique=False)
    op.create_index(op.f('ix_time_entries_open_unique'), 'time_entries', ['user_id', 'tenant_id', 'status'], unique=False)
    op.create_table('daily_tasks',
    sa.Column('id', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('tenant_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('title', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('details', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('target_qty', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('progress_qty', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('progress_note', sa.TEXT(), autoincrement=False, nullable=True),
    sa.Column('task_date', sa.DATE(), autoincrement=False, nullable=True),
    sa.Column('day_of_week', sa.SMALLINT(), autoincrement=False, nullable=True),
    sa.Column('shift_label', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('role', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('is_completed', sa.BOOLEAN(), autoincrement=False, nullable=False),
    sa.Column('completed_by_id', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('completed_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('order_index', sa.SMALLINT(), autoincrement=False, nullable=True),
    sa.CheckConstraint('progress_qty IS NULL OR progress_qty >= 0', name=op.f('ck_daily_tasks_progress_qty_nonneg')),
    sa.CheckConstraint('target_qty IS NULL OR progress_qty IS NULL OR progress_qty <= target_qty', name=op.f('ck_daily_tasks_progress_le_target')),
    sa.CheckConstraint('target_qty IS NULL OR target_qty >= 0', name=op.f('ck_daily_tasks_target_qty_nonneg')),
    sa.ForeignKeyConstraint(['completed_by_id'], ['users.id'], name=op.f('daily_tasks_completed_by_id_fkey')),
    sa.ForeignKeyConstraint(['tenant_id'], ['tenants.id'], name=op.f('daily_tasks_tenant_id_fkey')),
    sa.PrimaryKeyConstraint('id', name=op.f('daily_tasks_pkey'))
    )
    op.create_index(op.f('ix_daily_tasks_tenant_date_completed'), 'daily_tasks', ['tenant_id', 'task_date', 'is_completed'], unique=False)
    # ### end Alembic commands ###
